<!DOCTYPE html>
<link href="albumStyles.css" 
      rel="stylesheet" 
      type="text/css"/>
<html>
    <head>
<title>Album Cover</title>
<style>
    div{
        text-align: center;
        width:100%;
        }
    .album{
        height:300px;
        background: url("albumCover.jpg") no-repeat center center;
        margin-top:5%;
    }
    li{
        font-style:italic;
    }
    ins{
        font-family: Courier;
        font-size: 20px;
    }
    #title{
        font-family: Courier;
        font-weight: bold;
        font-size:30px;
    }
    td{
        text-align: center; 
       font-style:italic;
    }
    table{
        width: 50%;
        margin-left: 25%
    }
    ul{
        margin-left:25%;
        width: 50%;
    }
    a{
        font-family:monospace;
        text-decoration: none;
        font-size:20px;
    }
    a:hover{
        text-decoration: underline;
        background-color: green;
    }

</style>
    </head>
    <body>
    
        <div class="album">
        </div>
        <div>
        <p id="title">Back in Black</p>
        <p><a href="http://www.acdc.com">ACDC</a></p>
        <p>July 25th, 1980</p>
        <hr/>
    </div>
        <ul> <caption><b><ins>Band members and Pruducers</ins></b></caption>
            <li>Brian Johnson-Lead Vocals</li>
            <li>Angus Young-Guitar</li>
            <li>Malcolm Young-Guitar</li>
            <li>Cliff Williams-Bass, Backing Vocals</li>
            <li>Phil Rudd-Drummer</li><br/>
            <li>Robert John "Mutt" Lange – Production</li>
        </ul>

        <table border="1"> <caption>Tracks</caption>
            <thead>
                <tr bgcolor="grey">
                    <th>Track #</th>
                    <th>Track Title</th>
                    <th>Track Length</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Hell's Bells</td>
                    <td>5:10</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Shoot to Thill</td>
                    <td>5:17</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>What Do You Do For Money Honey</td>
                    <td>3:33</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Given the Dog a Bone</td>
                    <td>3:30</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Let Me Put My Love into You</td>
                    <td>4:16</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Back in Black</td>
                    <td>4:14</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>You Shook Me All Night Long</td>
                    <td>3:30</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Have a Drink on Me</td>
                    <td>3:57</td>
                </tr>
                
                <tr>
                    <td>9</td>
                    <td>Shake a Leg</td>
                    <td>4:06</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Rock and Roll Ain't Noise Pollution</td>
                    <td>4:15</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>